Section "InputClass"
    Identifier "touchpad natural scrolling"
    MatchIsTouchpad "on"
    MatchProduct "06CBCE44:00 06CB:CEC0 Touchpad"
    Driver "libinput"
    Option "NaturalScrolling" "true"
EndSection

