[charger]
governor = performance
energy_performance_preference = performance
scaling_max_freq = 4000000
turbo = auto

[battery]
governor = powersave
energy_performance_preference = power
scaling_max_freq = 2000000
turbo = never

